# xh-relation

./: README.md  new1.txt  pom.xml
doc/: eclipse快捷键.md  readme  关系中心dubbo接口说明文档.md  关系中心主要接口功能逻辑说明（拟稿）.md  关系中心异常错误代码参考文档.md
src/main/java/com/xinhuanet/relationship/common/constant/: RelTypeName.java
src/main/java/com/xinhuanet/relationship/common/exception/: XhrcException.java  XhrcRuntimeException.java
src/main/java/com/xinhuanet/relationship/config/: RelationshipConfig.java
src/main/java/com/xinhuanet/relationship/dubbo/model/: BaseRelationship.java  FollowsRelationship.java  FriendRelationship.java  FriendRequestRelationship.java  Pager.java
src/main/java/com/xinhuanet/relationship/dubbo/service/: UserRelationshipService.java
src/main/java/com/xinhuanet/relationship/dubbo/service/impl/: UserRelationshipServiceImpl.java
src/main/java/com/xinhuanet/relationship/entity/node/: BaseNode.java  UserNode.java
src/main/java/com/xinhuanet/relationship/entity/relationship/: BaseRelationship.java  Blacklists.java  Blocks.java  Follows.java  Friend.java  FriendRequest.java  Obstructs.java
src/main/java/com/xinhuanet/relationship/lang/: DateUtils.java  Lang.java
src/main/java/com/xinhuanet/relationship/repository/: UserRepository.java
src/main/java/com/xinhuanet/relationship/service/: BaseService.java  BlacklistService.java  BlockService.java  FollowService.java  FriendRequestService.java  FriendService.java  ObstructService.java  UserNodeService.java
src/main/java/com/xinhuanet/relationship/service/impl/: BaseServiceImpl.java  BlacklistServiceImpl.java  BlockServiceImpl.java  FollowServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  ObstructServiceImpl.java  UserNodeServiceImpl.java
src/main/resources/: context-cache.xml  context-main.xml  context-neo4j.xml  context-provider.xml  context-servlet.xml  log4j.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xinhuanet/relationship/: AllTests.java  TestUtils.java
src/test/java/com/xinhuanet/relationship/dubbo/service/impl/: UserRelationshipServiceImplTest.java
src/test/java/com/xinhuanet/relationship/service/impl/: BaseServiceImplTest.java  BlacklistServiceImplTest.java  BlockServiceImplTest.java  FollowServiceImplTest.java  FriendRequestServiceImplTest.java  FriendServiceImplTest.java  ObstructServiceImplTest.java  TransactionTest.java  UserNodeServiceImplTest.java
src/test/resources/: consumer.xml  logback_test.xml
